{
  "name": "codewars-tasks",
  "version": "1.0.0",
  "repository": "git@github.com:AlekseyLeshko/codewars-tasks.git",
  "author": "AlekseyLeshko <alekseyleshko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "lint-staged",
    "lint:all": "eslint --max-warnings=0 --cache --ext .js,.jsx .",
    "lint:all:fix": "eslint --fix --ext .js,.jsx .",
    "tdd": "jest --watch",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-style-eslint": "^6.0.0",
    "jest": "^27.2.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1"
  }
}
